NEXT_PUBLIC_AUTH_DOMAIN='https://central-apis-dev.mfilterit.net/'
NEXT_PUBLIC_UAM_DOMAIN='https://yv8edoit4a.execute-api.us-west-2.amazonaws.com/prod'
NEXT_PUBLIC_WEB_PERF = 'https://central-apis-dev.mfilterit.net/'
NEXT_PUBLIC_USER_MANAGEMENT ="https://central-apis-dev.mfilterit.net/dev/api/v1/"
NEXT_PUBLIC_WEB_DEV_API="https://web-apis-dev.mfilterit.net"
NEXT_PUBLIC_CONFIGURATION ="https://ri52x3pnnf.execute-api.us-west-2.amazonaws.com/"
NEXT_PUBLIC_APP_PERF = "https://uat-api-dev.mfilterit.net/v1/app/"
NEXT_PUBLIC_PRODUCT ="https://central-apis-dev.mfilterit.net/api/v1/"
NEXT_PUBLIC_URL="https://uat-dashboard.mfilterit.net/"
NEXT_PUBLIC_TICKET_SYSTEM = "https://dev-support-system-apis.mfilterit.net/"